<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Water Wave Filling indicator</title>
    <style>
      :root {
        --completion: 50%;
        /*The top offset for the wave*/
        --offset: 2vh;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background: #151515;
      }
      input {
        width: 40vh;
      }
      .indicator {
        height: 20vh;
        width: 20vh;
        position: relative;
        border-radius: 50%;
        border: 4px double white;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        margin-bottom: 30px;
      }
      output {
        z-index: 1;
        font-family: system-ui;
        font-size: 10vh;
        color: #333;
      }
      .indicator::after {
        display: block;
        width: 40vh;
        height: 40vh;
        content: "";
        background-color: #a4eafd;
        border-radius: 15vh;
        position: absolute;
        left: 50%;
        top: calc(100% - var(--completion) + var(--offset));
        translate: -50% 0;
        animation: spin 5s linear infinite;
      }

      @keyframes spin {
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="indicator">
      <output name="result" for="completion">50</output>
    </div>
    <input id="completion" type="range" min="0" max="100" />
    <script>
      const input = document.querySelector("input");
      const indicator = document.querySelector(".indicator");
      const output = document.querySelector("output");
      input.addEventListener("input", (e) => {
        setValue(e.target.value);
      });

      function setValue(val) {
        output.value = val;
        indicator.setAttribute(
          "style",
          `
          --completion: ${val}%
        `
        );
      }
    </script>
  </body>
</html>
